<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary_color"
    tools:context="jp.gr.java_conf.qkuronekop.natoritourism.ScenarioTitleListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/scenario_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/primary_color">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/title_list_view"
        android:layout_below="@+id/scenario_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:divider="@null"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true" />
</RelativeLayout>
